
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100&display=swap');


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root{
    --bgOrange: #e84949;
    --fadded: rgb(231,231,231);
    --tint: #1f1f1f9a;
}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div a:hover{
    font-weight: bold;
    transition: all 0.8s;
}

a{
    text-decoration: none;
}


.hero-section{
    /* width: 85vw; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-left-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.hero-left-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-left-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

.hero-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dots 5s infinite;
}

@keyframes dots {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cube 2s infinite;
}

@keyframes cube {
    0%{
        transform: translateY(0px) rotateY(0deg);
    }

    50%{
        transform: translateY(-12px) rotateY(180deg);
    }

    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circle 6s linear infinite ;
}

@keyframes circle {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {
    0%{
        left: 0;
        top: 0;
    }

    50%{
        left: 5%;
        top: 2%;
    }

    100%{
        left: 0;
        top: 0;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
}

@keyframes plus {

    50%{
        top: 3%;
        left: 48%;
    }

}

.fadded-text{
    user-select: none;
    font-size: 7em;
    color: var(--fadded);

    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}


/* Project Section  */

.project-section{
    background-color: var(--fadded);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

#project1{
    background-image: url(images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}

#project3{
    background-image: url(images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: var(--tint);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: linear-gradient(45deg, #343d68, #343d68b3, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
    display: visible;
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20px;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    justify-content: center;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-weight: bold;
    font-size: 50px;
    line-height: 3rem;
}

.project-sunHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.btn-project:hover{
    border: none;
}

.icon{
    font-size: 35px;
    cursor: pointer;
    color: white;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}


/* skills container   */

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fadded-text{
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: var(--fadded);

    position: absolute;
    bottom: -34.5%;
    right: -5%;
    transition: all 3s;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blob 3s linear infinite;
}

@keyframes blob {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}

.skill-subHeading p{
    margin: 15px 0;
}


/* Contact Us    */

.contactus-form-container{
    width: 100%;
    background-color: var(--fadded);
}

.contactus-Heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formField-container{
    width: 100%;
}

.formField{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formField-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    font-size: 1.4rem;
    border: none;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


/* Footer    */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-fadded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}